\contentsline {subsection}{resemble-package}{2}{page.2}
\contentsline {subsection}{corDiss}{3}{page.3}
\contentsline {subsection}{fDiss}{4}{page.4}
\contentsline {subsection}{getPredictions}{6}{page.6}
\contentsline {subsection}{mbl}{7}{page.7}
\contentsline {subsection}{mblControl}{15}{page.15}
\contentsline {subsection}{neigCleaning}{19}{page.19}
\contentsline {subsection}{orthoDiss}{23}{page.23}
\contentsline {subsection}{orthoProjection}{27}{page.27}
\contentsline {subsection}{plot.mbl}{31}{page.31}
\contentsline {subsection}{plot.orthoProjection}{32}{page.32}
\contentsline {subsection}{print.localOrthoDiss}{33}{page.33}
\contentsline {subsection}{print.mbl}{34}{page.34}
\contentsline {subsection}{print.orthoProjection}{34}{page.34}
\contentsline {subsection}{sid}{35}{page.35}
\contentsline {subsection}{simEval}{38}{page.38}
\contentsline {chapter}{Index}{42}{page.42}
