<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regression and similarity evaluation for memory-based learning
in spectral chemometrics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Regression and similarity evaluation for memory-based learning
in spectral chemometrics.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;resemble&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="resemble.html">resemble-package</a></td>
<td>resemble package</td></tr>
<tr><td width="25%"><a href="corDiss.html">corDiss</a></td>
<td>Correlation and moving correlation dissimilarity measurements (corDiss)</td></tr>
<tr><td width="25%"><a href="fDiss.html">fDiss</a></td>
<td>Euclidean, Mahalanobis and cosine dissimilarity measurements</td></tr>
<tr><td width="25%"><a href="getPredictions.html">getPredictions</a></td>
<td>Extract predictions from an object of class 'mbl'</td></tr>
<tr><td width="25%"><a href="mbl.html">mbl</a></td>
<td>A function for memory-based learning (mbl)</td></tr>
<tr><td width="25%"><a href="mblControl.html">mblControl</a></td>
<td>A function that controls some aspects of the memory-based learning process in the 'mbl' function</td></tr>
<tr><td width="25%"><a href="movcorDist.html">movcorDist</a></td>
<td>Moving/rolling correlation distance of two matrices</td></tr>
<tr><td width="25%"><a href="neigCleaning.html">neigCleaning</a></td>
<td>A function for identifying samples that do not belong to any of the neighbourhoods of a given set of samples (neigCleaning)</td></tr>
<tr><td width="25%"><a href="orthoDiss.html">orthoDiss</a></td>
<td>A function for computing orthogonal dissimilarity matrices (orthoDiss)</td></tr>
<tr><td width="25%"><a href="orthoProjection.html">orthoProjection</a></td>
<td>Orthogonal projections using partial least squares and principal component analysis</td></tr>
<tr><td width="25%"><a href="orthoProjection.html">pcProjection</a></td>
<td>Orthogonal projections using partial least squares and principal component analysis</td></tr>
<tr><td width="25%"><a href="plot.mbl.html">plot.mbl</a></td>
<td>Plot method for an object of class 'mbl'</td></tr>
<tr><td width="25%"><a href="plot.orthoProjection.html">plot.orthoProjection</a></td>
<td>Plot method for an object of class 'orthoProjection'</td></tr>
<tr><td width="25%"><a href="orthoProjection.html">plsProjection</a></td>
<td>Orthogonal projections using partial least squares and principal component analysis</td></tr>
<tr><td width="25%"><a href="orthoProjection.html">predict.orthoProjection</a></td>
<td>Orthogonal projections using partial least squares and principal component analysis</td></tr>
<tr><td width="25%"><a href="print.localOrthoDiss.html">print.localOrthoDiss</a></td>
<td>Print method for an object of class 'orthoDiss'</td></tr>
<tr><td width="25%"><a href="print.mbl.html">print.mbl</a></td>
<td>Print method for an object of class 'mbl'</td></tr>
<tr><td width="25%"><a href="print.orthoProjection.html">print.orthoProjection</a></td>
<td>Print method for an object of class 'orthoProjection'</td></tr>
<tr><td width="25%"><a href="resemble.html">resemble</a></td>
<td>resemble package</td></tr>
<tr><td width="25%"><a href="sid.html">sid</a></td>
<td>A function for computing the spectral information divergence between spectra (sid)</td></tr>
<tr><td width="25%"><a href="simEval.html">simEval</a></td>
<td>A function for evaluating similarity/dissimilarity matrices (simEval)</td></tr>
</table>
</body></html>
