CXX_STD = CXX11

# OpenMP flags for Windows 
SHLIB_OPENMP_CXXFLAGS = -fopenmp

PKG_CPPFLAGS = -I../inst/include -I.
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -O3
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)

## WARNING: although the following lines strip symbols to make the installation 
## smaller, CRAN policies do not allow this
#strippedLib: $(SHLIB)
#		if test -e "/usr/bin/strip" & test -e "/bin/uname" & [[ `uname` == "Linux" ]]; then /usr/bin/strip --strip-debug $(SHLIB); fi
#.phony: strippedLib